events {}
http {
  server {
      location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $http_host;
      }

      location /weather-service/ {
          proxy_pass http://weather-service:80/;
          proxy_set_header Host $http_host;
      }
  }
}